:root{
    padding: 0;
    margin: 0;

    --titles: 'Roboto', sans-serif;
    --texts: 'Montserrat', sans-serif;
    --primary: white;
    --secondary: salmon;
    --texts-color: gray;

    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 0px;
}

.main{
    width: 100%;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    position: absolute;
    top: 100px;
    font-size: 5rem;
    font-family: var(--titles);
    color: var(--secondary);
    letter-spacing: 8px;
    margin: 0;
}

/* ---- Home ---- */

.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./images/Perfil.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.hero-nav{
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--primary);
}

.nav-container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: flex-end;
    align-items: center;
}

.hero-icon{
    margin-right: 1rem;
    cursor: pointer;
    color: var(--primary);
    font-size: 1.7rem;
}

.nav-input, .hero-icon{
    display: none;
}

.nav-menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3rem
}

.nav-item{
    color: var(--primary);
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav-item::after{
    content: "";
    display: block;
    background-color: var(--primary);
    width: 95%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path 500ms;
}

.nav-item:hover{
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.hero-title{
    position: absolute;
    bottom: 80px;
    left: 20px;
    font-family: var(--titles);
    color: var(--primary);
    font-size: 3rem;

    animation: title 500ms linear 1 forwards ;
}

@keyframes title{
    0%{
        transform: translate(-300px);
        opacity: 0;
    }

    50%{
        transform: translate(-150px);
        opacity: 0;
    }

    100%{
        transform: translate(0);
        opacity: 1;
    }
}

.hero-occupation{
    position: absolute;
    bottom: 40px;
    left: 20px;
    color: var(--secondary);
    font-size: 2rem;

    animation: occupation 500ms linear 1 forwards ;
}

@keyframes occupation{
    0%{
        transform: translateY(50px);
        opacity: 0;
    }

    50%{
        transform: translateY(25px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

/*---- About ----*/

.about-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("https://images.unsplash.com/photo-1534570122623-99e8378a9aa7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.title-container{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.letter-title{
    color: var(--secondary);
    font-size: 3.5rem;
    margin: 0;
}

.text-container{
    width: 70%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    box-sizing: border-box;
}

.about-text{
    color: var(--primary);
    line-height: 1.7;
    letter-spacing: 2px;
}


/* ----Skills ---- */

.skills-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(250, 128, 114, 0.5), rgba(65, 105, 225, 0.5)), url("https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.skills-title-container{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.skills-letter-title{
    color: var(--primary);
    font-size: 3.5rem;
    margin: 0;
}

.skills-img-container{
    width: 70%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.skills-about-text{
    color: var(--primary);
    line-height: 1.7;
    letter-spacing: 2px;
}

.item{
    width: 50px;
    height: 71px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.skills-img{
    width: 100%;
    object-fit: cover;
}

/* ---- Experinece ---- */

.xp-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary);
}

.xp-title-container{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.xp-letter-title{
    color: var(--primary);
    font-size: 3.5rem;
    margin: 0;
}

.xp-text-container{
    width: 70%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    box-sizing: border-box;
}

.xp-text{
    color: var(--primary);
    line-height: 1.7;
    letter-spacing: 2px;
}

.xp-inf{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid white;
    color: var(--primary);
}

.xp-inf p{
    margin: 0.5rem;
}

.xp-icon-container{
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.academlo--icon{
    width: 75px;
}

.platzi--icon{
    width: 35px;
}

.front--icon{
    width: 45px;
}

.xp-icon{
    width: 100%;
    object-fit: cover;
}


/* ---- Projects ---- */

.pj-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(65, 105, 225, 0.5), rgba(250, 128, 114, 0.5));
}

.pj-title-container{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.pj-letter-title{
    color: var(--secondary);
    font-size: 3.5rem;
    margin: 0;
}

.img-container{
    width: 70%;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    overflow: auto;
}

.pj-img-container{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.pj-img{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

/* ---- Contact ---- */

.contact-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary);
}

.contact-title-container{
    width: 30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact-letter-title{
    color: var(--primary);
    font-size: 3.5rem;
    margin: 0;
}

.contact-text-container{
    width: 70%;
    padding: 1rem;
    box-sizing: border-box;
}

.contact-inf{
    width: 100px;
    text-align: center;
    border: 1px solid white;
    color: var(--primary);
    font-size: 4rem;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    cursor: pointer;
}

.contact-inf a{
    color: white;
}

.contact-inf a:visited{
    color: white;
}

@media (max-width: 768px){
    .hero-icon{
        display: block;
        cursor: pointer;
    }

    .nav-menu{
        position: fixed;
        top: 0px;
        bottom: 0;
        background-color: var(--secondary);
        width: 100%;
        height: 100vh;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.5rem;
        clip-path: circle(0 at center);
        transition: clip-path 300ms ease-in-out;
    }

    .nav-input:checked + .nav-menu{
        clip-path: circle(100% at center);
    }
}


